[supervisord]
nodaemon=true

[program:php-fpm]
command=/usr/local/sbin/php-fpm --nodaemonize

[program:ttrss-update-daemon]
command=/usr/local/bin/php /var/www/html/ttrss/update_daemon2.php
user=www-data
stdout_logfile=/tmp/%(program_name)s.stdout
stderr_logfile=/tmp/%(program_name)s.stderr
